
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s282315
spring.datasource.password=idw479


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=s282315
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect



server.error.whitelabel.enabled=false